stream {
    map $ssl_preread_server_name $backend_name {
        ss.minfan.tech	trojan;
        default web;
    }

    upstream trojan {
        server 127.0.0.1:10443;
    }

    upstream web {
        server 127.0.0.1:20443;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        ssl_preread on;
    }
}